# axis360WebDemoProject

./: .classpath  .project  README.md  package-lock.json  package.json  pom.xml  testng.xml
axis360/: .classpath  .gitignore  .project  package-lock.json  package.json  pom.xml  testng.xml
axis360/src/main/java/com/bt/qa/base/: TestBase.java
axis360/src/main/java/com/bt/qa/config/: config.properties
axis360/src/main/java/com/bt/qa/pages/: LandingPage.java  LoginPage.java  TitlePage.java
axis360/src/test/java/com/bt/qa/testcases/: CheckoutTest.java
axis360/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
axis360/test-output/Default suite/: Default test.html  Default test.xml
axis360/test-output/junitreports/: TEST-com.bt.qa.testcases.CheckoutTest.xml
axis360/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/com/bt/qa/base/: TestBase.java
src/main/java/com/bt/qa/config/: config.properties
src/main/java/com/bt/qa/pages/: LandingPage.java  LoginPage.java  TitlePage.java
src/main/resources/percy_screenshots/: Login page.html
src/test/java/com/bt/qa/testcases/: AppliToolsDemoTest.java  CheckoutPercyTest.java  CheckoutTest.java
